body{background: red;}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.cat-cardbox{background:#ddd; padding: 10px 5px !important; margin-bottom: 20px !important;}
 
.categoty-link-box{box-shadow: none;}
.grid-item{box-shadow: none !important;}
/*.categoty-search-box{background:#faf7f7 !important; margin-bottom: 0px !important;} */
.cardTitle{padding-bottom:8px; height:30px; height: 45px; overflow: hidden;}

/*update on 06*/

/*.sticky-category{background-color: #f2e6e6;display:-webkit-inline-box !important;  max-height: 86px !important; padding-top: 0px !important;
  width: 100%;   overflow: hidden;}
.css-1ik4laa{  display: inline !important;}*/
 

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
